image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

build:
  only:
    - master
  artifacts:
    paths:
      - public
    expire_in: 1 day
  except:
    - tags
  script:
    - gitlab-ci-git-buildpackage-all
